<!DOCTYPE html>
<!--en은 영어 so, kr로 바꿔줘야함/안그러면 크롬에서 자꾸 번역하냐고뜸-->
<html lang="kr">
<head>
    <!--uth-8:초성,중성,종성으로 문자를 구분함-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--원래 링크를 안걸어도뜸! 링크는 조금 더 고화질로 보고싶을때 많이 사용-->
    <link rel="icon" href="../starbucks/favicon.png">
    <!-- Opengraph -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Starbucks" />
    <meta property="og:title" content="Starbucks Coffee Korea" />
    <meta property="og:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으
    로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="og:image" content="./images/starbucks_seo.jpg" />
    <meta property="og:url" content="https://incandescent-custard-f663b9.netlify.app/" />
    <!-- Twittercard -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Starbucks" />
    <meta property="twitter:title" content="Starbucks Coffee Korea" />
    <meta property="twitter:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문
    점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="twitter:image" content="./images/starbucks_seo.jpg" /> <meta property="twitter:url" content="https://incandescent-custard-
    f663b9.netlify.app/" />
    <!--reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!--main css-->
    <link rel="stylesheet" href="../starbucks/css/main.css">

</head>
<body>
</body>
</html>